<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #leftDiv {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        #imgL {
            width: 100%;
            height: 100%;
        }
        #imgR{
            position: absolute;
            left: 0;
            top: 0;
        }
        #mengDiv{
            position: absolute;
            left: 0;
            top: 0;
            width:200px;
            height: 200px;
            opacity: 0.5;
            background-color: red;
            display: none;
        }
        #rightDiv{
            position: absolute;
            left: 500px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="leftDiv">
    <img id="imgL" src="1.jpg"/>
    <div id="mengDiv"></div>
</div>

<div id="rightDiv">
    <img id="imgR" src="1.jpg" height="800" width="800"/>
</div>

<script>
    var leftDiv = document.getElementById("leftDiv");
    var rightDiv = document.getElementById("rightDiv");
    var mengDiv = document.getElementById("mengDiv");
    var imgR = document.getElementById("imgR");

    leftDiv.onmouseover = function () {
        mengDiv.style.display = "block";
    }
    leftDiv.onmouseout = function () {
        mengDiv.style.display = "none";
    }
    document.onmousemove = function () {
        var left = event.clientX-(mengDiv.clientWidth/2);
        var top = event.clientY-(mengDiv.clientHeight/2);
        left>(leftDiv.clientWidth-mengDiv.clientWidth)?left=leftDiv.clientWidth-mengDiv.clientWidth:left;
        left<0?left=0:left;
        top<0?top=0:top;
        top>(leftDiv.clientHeight-mengDiv.clientHeight)?top=(leftDiv.clientHeight-mengDiv.clientHeight):top;
        mengDiv.style.left = left+"px";
        mengDiv.style.top = top+"px";

        var scale = leftDiv.clientWidth/mengDiv.clientWidth;
        imgR.style.left = scale * (-left) + "px";
        imgR.style.top = scale * (-top) + "px";
    }
</script>
</body>
</html>